[tox]
; this is shorthand for py38,py38-mypy,py38-flake8.
envlist = py38{,-mypy,-flake8}

; run pytest to run the tests
[testenv]
deps=
    pytest
    flake8
commands =
    pytest test_unused_arguments.py

; run mypy for type checking
[testenv:py38-mypy]
deps =
    mypy
commands=
    mypy flake8_unused_arguments.py \
        --strict \
        --ignore-missing-imports \
        --show-error-codes

; run flake8 for basic linting
[testenv:py38-flake8]
deps =
    flake8
commands=
    flake8 flake8_unused_arguments.py

[flake8]
max-line-length = 88
ignore = E501,W503
