[tox]
; this is shorthand for py311,py311-mypy,py311-flake8.
envlist = py311{,-mypy,-flake8}

; run pytest to run the tests
[testenv]
deps=
    pytest
    flake8
commands =
    pytest test_unused_arguments.py -m "not release"

; run mypy for type checking
[testenv:py311-mypy]
deps =
    mypy
commands=
    mypy flake8_unused_arguments.py \
        --strict \
        --ignore-missing-imports \
        --show-error-codes

; run flake8 for basic linting
[testenv:py311-flake8]
deps =
    flake8
commands=
    flake8 flake8_unused_arguments.py

[flake8]
max-line-length = 88
ignore = E501,W503

[pytest]
markers =
    release: mark a test as release related.
